# estetly-test

./: Dump20250709.sql  README.md
client-estetly/: package.json
client-estetly/src/app/: page.tsx
client-estetly/src/app/api/client/: model.ts  route.ts
client-estetly/src/app/components/client/: list.tsx
demo-test/: build.gradle  package-lock.json
demo-test/src/main/java/demo/test/demo_test/: DemoTestApplication.java
demo-test/src/main/java/demo/test/demo_test/config/: WebConfig.java
demo-test/src/main/java/demo/test/demo_test/controller/: ClientController.java  HomeController.java
demo-test/src/main/java/demo/test/demo_test/dto/: ClientDTO.java
demo-test/src/main/java/demo/test/demo_test/entity/: Client.java
demo-test/src/main/java/demo/test/demo_test/mapper/: ClientMapper.java  EntityMapper.java
demo-test/src/main/java/demo/test/demo_test/repository/: ClientRepository.java
demo-test/src/main/java/demo/test/demo_test/service/: ClientService.java  ClientServiceImpl.java
demo-test/src/main/resources/: application.properties
demo-test/src/test/java/demo/test/demo_test/: DemoTestApplicationTests.java
demo-test/src/test/java/demo/test/demo_test/entity/: ClientTest.java
